[program:newman]
command = /srv/software/newman/server.py
directory = /srv/software/newman
autostart = false
startretries = 0
startsecs = 10
autorestart = false
stopasgroup = true
killasgroup = true
umask=022
priority=999
exitcodes=0,2
stopsignal=TERM
user = vagrant

[supervisord]
logfile = log/supervisord.log
logfile_maxbytes = 50MB
logfile_backups=10
loglevel = info
pidfile = pids/supervisord.pid
nodaemon = false
minfds = 1024
minprocs = 200
umask = 022
identifier = supervisor
directory = log
nocleanup = true
childlogdir = log
strip_ansi = false
user = vagrant

[unix_http_server]
file = tmp/supervisor.sock
chmod = 0777
chown = vagrant:vagrant
username = vagrant
password = vagrant

[supervisorctl]
serverurl = unix://tmp/supervisor.sock
prompt = mysupervisor
username = vagrant
password = vagrant

[rpcinterface:supervisor]
supervisor.rpcinterface_factory = supervisor.rpcinterface:make_main_rpcinterface

